{
  "name": "tutorial-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite preview --port 8081",
    "build": "vite build",
    "lint": "vue-cli-service lint",
    "dev": "vite --port 3001"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "axios": "^0.27.0",
    "core-js": "^3.8.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "roboto-fontface": "*",
    "url": "^0.11.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.14",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vuetify/vite-plugin": "^1.0.0-alpha.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "vite": "^2.0.0",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vuetify-loader": "^2.0.0-alpha.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
